html {
  font-size: 100%;
  background-color: #ffffff;
  color: #000000;
}

body {
  padding: 0;
  margin: 0;
  font-family: arial, sans-serif;
}

header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
/*
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(auto, auto);
*/
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  background-color: #1b733a;
  color: #fff;
  font-size: .7rem;
  font-weight: bold;
}

header img {
  width: 25%;
}

header a {
  color: #ffffff;
  padding: 0.5rem 0.5rem 0.5rem 2rem;
  font-weight: bold;
  font-size: 1.1rem;
  text-decoration: none;
}

.wrapper {
  background-color: #ffffff;
  color: #000000;
  margin: 0 2rem 0 2rem;
}

#blurbs {
  background-color: #c4c4c4;
  padding: 1rem 4rem 1rem 4rem;
  column-gap: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}

#storyBlurb {
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}

#features {
  background-color: #eaeaea;
  padding: 0 0 1rem 2rem;
}

#featuresImgTxt {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}

#features img {
  width: 75%;
}

#about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 0 0 1rem 2rem;
}

#aboutPics {
  background-color: #eaeaea;
  padding: 0 0 1rem 2rem;
  padding-top: 30px;
}

#aboutStorePic img {
  width: 75%;
  padding: 0 0 1rem 3rem;
  padding-left: 60px;
}

#aboutLogoPics img {
  grid-template-columns: repeat(3, 2fr);
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  width: 10%;
  padding: 0 0 1rem 2rem;
  padding-right: 100px;
  padding-left: 60px;
}

#aboutText {
  padding-left: 50px;
}

#contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 0 0 1rem 2rem;
}

#contactInfo {
  background-color: #eaeaea;
  padding: 0 0 1rem 2rem;
  padding-top: 30px;
}

#contactInfo img {
  width: 75%;
  padding: 0 0 1rem 3rem;
  padding-left: 60px;
}

#contactForm {
  padding: 0 0 1rem 2rem;
}

#cateringForm {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding-left: 50px;
  padding-bottom: 50px;
}

#cateringBottom {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
}

#cateringBottom img {
  padding-top: 75px;
  padding-left: 75px;
  width: 150%;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, minmax(240px, 3fr));
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  background-color: #1b733a;
  color: #fff;
  font-size: 1.1rem;
  font-weight: bold;
}

footer a {
  color: #ffffff;
  padding: 0.5rem 0.5rem 0.5rem 2rem;
  font-weight: bold;
  font-size: 1.1rem;
  text-decoration: none;
}

footer img {
  width: 5%;
}
